src/schemas/neuid.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- By Pelle Braendgaard (Antilles Software Ventures SA) -->
<!--$Id: neuid.xsd,v 1.6 2004/04/02 16:59:04 pelle Exp $
$Log: neuid.xsd,v $
Revision 1.6  2004/04/02 16:59:04  pelle
Updated Asset and Asset Builder with semi fully featured functionality.
It now has Issuer, Service etc.

Revision 1.5  2004/01/11 00:39:14  pelle
Cleaned up the schemas even more they now all verifiy.
The Order/Receipt pairs for neuclear pay, should now work. They all have Readers using the latest
Schema.
The TransferBuilders are done and the ExchangeBuilders are nearly there.
The new EmbeddedSignedNamedObject builder is useful for creating new Receipts. The new ReceiptBuilder uses
this to create the embedded transaction.
ExchangeOrders now have the concept of BidItem's, you could create an ExchangeOrder bidding on various items at the same time, to be exchanged as one atomic multiparty exchange.
Still doesnt build yet, but very close now ;-)

Revision 1.4  2004/01/08 17:15:33  pelle
Further improving the model. Removing the need for transactions to be members of NamedObject

Revision 1.3  2004/01/07 23:12:20  pelle
XMLSig now has various added features:
-  KeyInfo supports X509v3 (untested)
-  KeyInfo supports KeyName
-  When creating a XMLSignature and signing it with a Signer, it adds the alias to the KeyName
Added KeyResolver interface and KeyResolverFactory Class. At the moment no implementations.

Revision 1.2  2004/01/07 16:16:02  pelle
I have updated all the current schemas, cleaned out the defunct ones and "completed"
the xfer and exch schemas.

Revision 1.1  2004/01/06 23:27:20  pelle
Started restructuring the original xml schemas.
Updated the Exchange and transfer orders.

-->
<xs:schema targetNamespace="http://neuclear.org/neu/neuid.xsd"
    xmlns:id="http://neuclear.org/neu/neuid.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
    xmlns="http://neuclear.org/neu/neuid.xsd"
    elementFormDefault="qualified"
    attributeFormDefault="qualified"
    version="0.9" id="id">

    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
    <xs:import namespace="http://www.w3.org/2001/XMLSchema" schemaLocation="XMLSchema.xsd"/>

    <xs:simpleType name="sha1">
        <xs:restriction base="xs:string">
            <xs:pattern value='^(sha1:)?[a-zA-Z2-7]{20}$'/>
            <xs:whiteSpace value="collapse"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="neuri">
        <xs:restriction base="xs:string">
            <xs:pattern value="neu:([\w]{1,6}:)?//(([\w][\w.-]*)@)?[\w]([\w.-]*[\w])?(/[\w][\w-]*)*(![\w][\w.-]*)?"/>
            <xs:whiteSpace value="collapse"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="NamedObjectReference">
        <xs:union memberTypes="neuri sha1"/>
    </xs:simpleType>

    <xs:element name="TimeStamp" type="xs:dateTime"/>

    <xs:group name="SignedObjectGroup">
        <xs:sequence>
            <xs:element ref="TimeStamp" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="ds:Signature" maxOccurs="1" minOccurs="1"/>
        </xs:sequence>
    </xs:group>

    <xs:element name="Service">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ds:KeyInfo" maxOccurs="1" minOccurs="1"/>
                <xs:element name="Url" type="xs:anyURI"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Repository" type="xs:anyURI" nillable="false"/>

    <xs:element name="Identity" type="IdentityType"/>

    <xs:element name="Target">
        <xs:complexType>
            <xs:attribute name="href" type="xs:anyURI"/>
            <xs:attribute name="type" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="TargetList">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Target" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="IdentityType">
        <xs:sequence>
            <xs:element ref="Repository" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="TargetList" minOccurs="0" maxOccurs="1"/>
            <xs:group ref="id:SignedObjectGroup" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
