src/schemas/nsauth.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    Simple NSDL based Authentication Language
    =========================================
    Service A sends an XML Snippet to the Signing service B via the users browser.
    Signing service B asks user if he wants to sign it.
    If user agree's signing service B signs the AuthenticationTicket element.
    Signing Service B sends AuthenticationTicket to service A
    Service A verifies the request within the naming hierarchy.
    If everything is OK user is authenticated.
-->
<xs:schema targetNamespace="http://neuclear.org/neu/nsauth"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:id="http://neuclear.org/neu/neuid.xsd"
    xmlns:nsauth="http://neuclear.org/neu/nsauth.xsd"
    xmlns="http://neuclear.org/neu/nsauth.xsd"
    elementFormDefault="qualified" version="0.3" id="nsauth">
	<xs:import namespace="http://neuclear.org/neu/neuid.xsd" schemaLocation="neuid.xsd"/>

	<xs:element name="AuthenticationTicket" nillable="true">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="id:SignedObjectGroup" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="expiry" type="xs:dateTime" use="optional"/>
            <xs:attribute name="href" type="xs:anyURI" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
