src/schemas/nscondition.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    Simple Condition Language for NeuDist applications
    =========================================
    Usage of Conditions:
    <nsexchange:ExchangeFullFillmentRequest nsdl:name="neu://neu/neunex" >
        <nsasset:TransferRequest nsdl:name="neu://neu/bob/abcd">
            <nsasset:AssetType>neu://neu/samplegold</nsasset>
            <nsasset:Amount>1.0</nsasset:Amount>
            <nscondition:Condition namespace="neu://neu/neunex">
                <nscondition:XPath>/ExchangeFullFillmentRequest/TransferRequest/AssetType/[neu://neu/dollarsareus]</nscondition:/XPath>
                <nscondition:XPath>/ExchangeFullFillmentRequest/TransferRequest/Amount/[9.0]</nscondition:/XPath>
            </nscondition:Condition>
            .... signatures etc.
        </nsasset:TransferRequest>
        <nsasset:TransferRequest nsdl:name="neu://neu/neunex/abcdefgdfdg">
            <nsasset:AssetType>neu://neu/dollarsareus</nsasset>
            <nsasset:Amount>9.0</nsasset:Amount>
            .... signatures etc.
        </nsasset:>
    .... signatures etc.
    </nsexchange:ExchangeRequest>




-->
<xs:schema targetNamespace="http://neuclear.org/neu/nscondition"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:nsdl="http://neuclear.org/neu/nsdl"
    xmlns:nsauth="http://neuclear.org/neu/nscondition"
    xmlns="http://neuclear.org/neu/nscondition"
    elementFormDefault="qualified" version="0.1" id="nscondition">
    <xs:import namespace="http://www.w3.org/2001/XMLSchema" schemaLocation="XMLSchema.xsd"/>
	<xs:import namespace="http://neuclear.org/neu/nsdl" schemaLocation="nsdl.xsd"/>

    <xs:complexType name="ConditionType">
        <!--
        If this is specified the conditions is related to a specific object of the given name.
        If this is empty, the object is the enclosing object of the object.
        -->
        <xs:attribute name="nameref" type="xs:anyURI" use="optional"/>
        <!-- The subject belongs to a given NameSpace -->
        <xs:attribute name="namespace" type="xs:anyURI" use="optional"/>
        <!-- The name of the subject -->
        <xs:attribute name="name" type="xs:anyURI" use="optional"/>
        <!-- Clause in XPath -->
        <xs:sequence>
            <xs:element name="XPath" type="xs:xpath" />
        </xs:sequence>

	</xs:complexType>

	<xs:element name="Condition" type="ConditionType" nillable="true"/>
</xs:schema>
