src/schemas/nssign.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    Signature Requests for Interactive Signing Services
    =========================================
    Service A sends an XML Snippet to the Signing service B via the users browser.
    Signing service B asks user if he wants to sign it.
    If user agree's signing service B signs the enclosed element.
    Signing Service B sends element to it's target elements
-->
<xs:schema targetNamespace="http://neudist.org/neu/nssign"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:nsdl="http://neudist.org/neu/nsdl"
    xmlns:nssign="http://neudist.org/neu/nssign"
    xmlns="http://neudist.org/neu/nssign"
    elementFormDefault="qualified" version="0.2" id="nsauth">
    <xs:import namespace="http://www.w3.org/2001/XMLSchema" schemaLocation="XMLSchema.xsd"/>
	<xs:import namespace="http://neudist.org/neu/nsdl" schemaLocation="nsdl.xsd"/>

    <xs:complexType name="SignatureRequestType">
		<xs:complexContent>
			<xs:extension base="nsdl:NamedObjectType">
                <xs:sequence>
                    <!-- Include one element to sign -->
                    <xs:any maxOccurs="1" minOccurs="1"/>
                    <!-- Optional verbal Description -->
                    <xs:element name="description" type="xs:string" maxOccurs="1"/>
                </xs:sequence>
                <xs:attribute name="href" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="SignatureRequest" type="SignatureRequestType" nillable="true"/>
</xs:schema>
