src/schemas/nswsdl.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    Simple Web Service Description Language for use within NeuDist
    =========================================
    Almost all webservices within NeuDist follow a very simple format. They simply
    take an XML NamedObject as a parameter and a SOAPAction of "/receive"
    Thus all we need to do when publishing a service is provide the URL.
-->
<xs:schema targetNamespace="http://neuclear.org/neu/nswsdl"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:nsdl="http://neuclear.org/neu/nsdl"
    xmlns="http://neuclear.org/neu/nswsdl"
    xmlns:nswsdl="http://neuclear.org/neu/nswsdl"

    elementFormDefault="qualified" version="0.1" id="nswsdl">

	<xs:import namespace="http://neuclear.org/neu/nsdl" schemaLocation="nsdl.xsd"/>
    <xs:import namespace="http://www.w3.org/2001/XMLSchema" schemaLocation="XMLSchema.xsd"/>

    <xs:complexType name="ServiceDescriptorType">
		<xs:complexContent>
			<xs:extension base="nsdl:NamedObjectType">
                <xs:sequence>
                    <xs:element name="ServicePort"  minOccurs="1" type="xs:anyURI"/>
                </xs:sequence>
                <!-- Homepage for Service -->
				<xs:attribute name="href" type="xs:anyURI" use="optional"/>
                <xs:attribute name="email" type="xs:anyURI" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

    <!--
       This is a top level service descriptor document that is signed etc.
    -->
	<xs:element name="ServiceDescriptor" type="ServiceDescriptorType" nillable="true"/>
    <!-- This is used within other Named Objects to indicate a service URL
    If it starts with neu:// It attempts to load a signed service description document
    -->
    <xs:element name="Service" type="xs:anyURI"/>
</xs:schema>
