src/schemas/sigreq.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    Signature Requests for Interactive Signing Services
    =========================================
    Service A sends an XML Snippet to the Signing service B via the users browser.
    Signing service B asks user if he wants to sign it.
    If user agree's signing service B signs the enclosed element.
    Signing Service B sends element to it's target elements
-->
<xs:schema targetNamespace="http://neuclear.org/neu/nssign"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:neuid="http://neuclear.org/neu/neuid.xsd"
    xmlns:sigreq="http://neuclear.org/neu/sigreq.xsd"
    xmlns="http://neuclear.org/neu/sigreq.xsd"
    elementFormDefault="qualified" version="0.3" id="sigreq">

    <xs:import namespace="http://neuclear.org/neu/neuid.xsd" schemaLocation="neuid.xsd"/>

	<xs:element name="SignatureRequest" nillable="false">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="neuid:NamedObjectType">
                    <xs:sequence>
                        <!-- Include one element to sign -->
                        <xs:any maxOccurs="1" minOccurs="1"/>
                        <!-- Optional verbal Description -->
                        <xs:element name="description" type="xs:string" maxOccurs="1"/>
                    </xs:sequence>
                    <xs:attribute name="href" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
